<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Mediya</title>

  <base href="/"/>

  <meta name="color-scheme" content="dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <!-- <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/> -->

  <link rel="icon" type="image/png" href="assets/icons/favicon.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-144x144.png"/>
  <meta name="theme-color" content="#1976d2">

  <!-- add to homescreen for ios -->
  <!-- <meta name="apple-mobile-web-app-capable" content="yes"/> -->
  <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"/> -->
  <!-- <link rel="manifest" href="manifest.webmanifest"> -->
<link rel="stylesheet" href="styles.22a1b4100f542dade093.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.b9cb4932acd6e503aa08.js" defer></script><script src="polyfills.1f0454faf8b1da5303c1.js" defer></script><script src="scripts.aa2cedbb80451d0725a3.js" defer></script><script src="main.9a384feea2a9fd8119ca.js" defer></script></body>

</html>
