<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Mediya</title>

  <base href="/"/>

  <meta name="color-scheme" content="dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <!-- <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/> -->

  <link rel="icon" type="image/png" href="assets/icons/favicon.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-144x144.png" />
  <meta name="theme-color" content="#1976d2">

  <!-- add to homescreen for ios -->
  <!-- <meta name="apple-mobile-web-app-capable" content="yes"/> -->
  <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"/> -->
  <!-- <link rel="manifest" href="manifest.webmanifest"> -->
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
